handlers:
  - expire : .jpg modify 10 years
  - expire : .swf modify 10 years
  - expire : .png modify 10 years
  - expire : .gif modify 10 years
  - expire : .JPG modify 10 years
  - expire : .ico modify 10 years

  - url : (.*\.css)
    script : $1
  - url : (.*\.js)
    script : $1

  - url : (.*\.jpg)
    script : $1
  - url : (.*\.gif)
    script : $1
  - url : (.*\.jpeg)
    script : $1
  - url : (.*\.png)
    script : $1

  - url : (.*\.swf)
    script : $1

  - url : (.*\.xml)
    script : $1
  - url : (.*\.txt)
    script : $1
  - url : (.*\.sql)
    script : $1

  - url : (.*)index.php(.*)\?(.*)
    script : index.php?s=$2&$3
  - url : (.*)index.php(.*)
    script : index.php?s=$2

  - url : /Public/(.*\.html)
    script : /Public/$1
  - url : (.*).html\?(.*)
    script : index.php?s=$1&$2

  - url : (.*)\?(.*)
    script : index.php?s=$1&$2
  - url : (.*)
    script : index.php?s=$1

