【php框架】
ThinkPHP:       3.1.3

【PHP - 第三方类】
 Snoopy          1.2.4
 ThinkSDK        2.0
 PHPExcel:       1.8.0
 PHPMailer:      5.2.7

【SDK】
Baidu-BCS_SDK:  1.2.2
ThinkSDK: 【联合登陆插件】
    ThinkOauth.class.php文件    【兼容BAE环境】
        修改http方法，去除CURLOPT_HTTPHEADER设置


【js框架】
dwz:            1.3Final2
extjs:          4.1.1
bootstrap:      2.3
jquery:         1.4.4、1.9.1

【jquery插件 - 表单提交】
jquery.validate:1.11.1（含jquery.validate.methods原名additional-methods）
jquery.form:    3.2

【jquery插件 - 图片懒加载】
 jquery.lazyload

【jquery插件 - cookie设置】
 jquery.cookie

【jquery插件 - 兼容、美化】
jquery.bgiframe: 2.1.1
selectCss:       1.0
DD_belatedPNG
html5shiv:       3.6.2

【js插件】
swfobject:       2.2       // 视频播放
My97DatePicker:  4.8 Beta4 // 日期控件
Highcharts:      4.0.1     // 图表库

【富文本框】
 ueditor:        1.2.6.1


