@baseColor: #000;
@baseFontSize: 12px;
@layoutWidth: 940px;


.baseBorder(@baseBorderWidth: 1px; @baseBorderColor: @baseColor; @baseBorderStyle: solid;) {
	border-width: @baseBorderWidth;
	border-color: @baseBorderColor;
	border-style: @baseBorderStyle;
}

.bottomMenu {
	text-align: center;
}
.copyright {
	text-align: center;
}

