@import "global";

.panel-1 { 
	float: left;
	width: 460px;
	margin-left: 20px;
}
.panel-2 { 
	float: left;
	width: 460px;
	margin-left: 20px;
}
.list:before, .list:after {
	content: "";
    display: table;
    line-height: 0;
}
.list:after {
    clear: both;
}
.list {
	text-align: right;
}
.list a {
	float: left;
}

